.confirm-modal {
    position: fixed;
    background: rgba(250, 250, 250, 0);
    left: 50%;
    top: 30%;
    min-width: 300px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 99;
    backdrop-filter: blur(22px);
}

.confirm-modal .confirm-modal-content {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.confirm-modal-header {
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    border-bottom: 1px solid #fff;

    .confirm-modal-title {
        font-size: 18px;
        font-weight: 500;
    }

    .confirm-modal-close {
        font-size: 30px;
        line-height: 0;
        position: absolute;
        right: 0;
        padding: 10px;
        top: 8px;
        color: #ff7e7e;
        cursor: pointer;
    }
}

.confirm-modal-message {
    padding: 12px;
}

.confirm-modal-footer {
    display: flex;
    padding: 10px;
}


.confirm-modal-footer div {
    padding: 7px 24px;
    margin-right: 10px;
    background: #ddd;
    cursor: pointer;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(0, 0, 0, 0.19);
}


.confirm-modal-footer div.confirm-modal-yes {
    background: var(--primary-color);
    color: #fff;
}
