body {
    overflow: hidden;
}

svg {
    pointer-events: none;

    path {
        color: inherit;
    }

    circle {
        color: inherit;
    }
}

.dropdown {
    display: flex;
    align-items: center;
}

.ox-h {
    overflow-x: hidden;
}


.nav-wraper {
    height: calc(100% - 80px);
}

.dropdown-content {
    display: none;
}

.dropdown-content.open {
    display: block;
}

.-mt-1px {
    margin-top: -1px;
}

.main-nav {
    scrollbar-width: none;
}

.mail-list {
    scrollbar-width: thin;
    cursor: pointer;
}

.colapse-able.hidden.block {
    display: block !important;
}

.unread.mail-list * {
    font-weight: 600;
}

.unread.mail-list {
    font-weight: 600;
    background: rgba(0, 255, 0, 0.05);
}

#sidebar.open {
    @apply w-48;
    display: block;

    #appLogo {

        width: auto;
        overflow: visible;
        @apply p-5;
    }

    .menu-name {
        display: block;
    }
}

.list-wraper {
    border: 1px solid #eee;
    height: 100%;
    border-radius: 2px;
    scrollbar-width: none;


    .mail-list.mail-list-item {
        border-bottom: 1px solid #eee;
        padding: 4px;

        .list-inner {
            padding: 0;

            .form-name {
                min-width: 160px;
                font-weight: 600;
            }

            .list-content {
                display: flex;
                flex-direction: column;
                width: 100%;

                .subject-line {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    flex-shrink: 0;
                    width: 100%;
                }

                .snippet {
                    font-size: 14px;
                    color: #999;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    flex-shrink: 0;
                    width: 100%;
                }
            }
        }
    }
}

.mail-details {
    display: none;
    width: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
}

.message-header {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #eee;
}

.header-subject {
    font-size: 18px;
    font-weight: 600;
    color: #555;
    display: flex;
    align-items: center;
}

.from-details * {
    line-height: 1;
}

.close-view-button {
    display: flex;
    width: 28px;
    padding: 2px 3px;
    margin-right: 10px;
    border: 1px solid #eee;
    border-radius: 2px;
}

.rotate-y-180 {
    transform: rotateY(180deg);
}

.close-view-button:hover {
    background: #ececec;
    border-color: #ddd;
}

.message-body {
    padding: 16px;
    height: calc(100% - 70px);
    box-sizing: border-box;
    overflow-y: auto;
    scrollbar-width: thin;
}

.from-details {
    position: relative;

    .actions {
        position: absolute;
        right: 5px;
        bottom: -3px;
        display: flex;
        align-items: center;

        .btn-action {
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 4px;
            display: flex;
            align-items: center;
            line-height: 0;
            font-size: 14px;
            padding-bottom: 5px;

            svg {
                pointer-events: none;
            }

            &:hover {
                background: #93edfb;
            }
        }

        .btn-action .working {
            height: 15px;
            width: 22px;
        }

        .btn-action .working::after {
            left: 12px;
            top: 3px;
            border: 1px solid #22d3ee;
            background: transparent;
        }

        .btn-action .working::before {
            left: 2px;
            top: 3px;
            border: 1px solid #f00;
            background: transparent;
        }

        .sender-info {
            margin-left: 10px;
            transition: all .1s ease-in;

            svg {
                color: #169eb3;
                fill: #169eb3;
            }

            &:hover {
                scale: 1.3;
            }

            .working {
                width: 19px;
                height: 19px;
            }

            .working::before {
                left: 5px;
                background: #cef8ff;
            }

            .working::after {
                left: 5px;
                background: #087e91;
            }
        }
    }
}

#main.details-open {
    padding: 0;

    #mails {
        max-width: 400px;
        margin: -1px 0;

        .name-wraper {
            flex-direction: column;
            align-items: flex-start;

            .form-name {
                padding: 0;
            }
        }

        .snippet {
            display: none;
        }
    }

    .mail-details {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }
}

// table

/* Apply a border and set cell spacing */
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 14px;
}

/* Style table headers */
th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 10px;
}

/* Style table rows alternately for better readability */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style table cells */
td,
th {
    border: 1px solid #ddd;
    padding: 2px 10px;
}

/* Hover effect for rows */
tr:hover {
    background-color: #f9f9f9;
}

input[type="text"] {
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 2px;
}

.sep>* {
    margin-left: 10px;
    position: relative;
}

.sep> :first-child {
    margin-left: 0;
}

.sep>*::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 15px;
    background: #ddd;
    left: -5px;
    top: 5px;
}

.sep>*:first-child::after {
    display: none;
}

.settings-input-container {
    height: calc(100% - 48px);
}
