//pop up css
.popup-wrap {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    z-index: 10;
}

.popup-body {
    max-width: 100vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 400px;
    padding: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    max-height: 100%;
    -webkit-backdrop-filter: blur(8.8px);
    backdrop-filter: blur(10px);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(-40deg, rgba(255, 255, 255, 0.5), rgb(255, 255, 255));

    .popup-inner {
        overflow: hidden;
        overflow-y: hidden;
        overflow-y: auto;
        max-height: calc(100vh - 80px);
        padding: 4px;
        scrollbar-color: #d5d5d5 #ededed;
        scrollbar-width: thin;
    }

    .closePopup {
        position: absolute;
        right: 10px;
        top: 5px;
        line-height: 0;
        font-size: 35px;
        font-weight: 300;
        color: #ff6565;
        cursor: pointer;
        padding: 16px 10px;
    }

    .closePopup::after {
        content: "";
        width: 20px;
        height: 1px;
        background: #f22;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .closePopup::before {
        content: "";
        width: 20px;
        height: 1px;
        background: #f22;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

}



/** Custom Loader **/
/* Define the loader container */
/* Define the loader container */
.working {
    display: flex;
    width: 32px;
    height: 19px;
    position: relative;
    align-items: center;
}

/* Define the loader's individual dots */
.working::before,
.working::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ddd;
    /* You can change the color to your preference */
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    animation: loading .5s infinite;
    /* Adjust the animation duration as needed */
}

/* Position the dots */
.working::before {
    left: 0;
    animation-delay: 0.2s;
}

.working::after {
    left: 20px;
    animation-delay: 0.4s;
}

/* Define the keyframes for the loading animation */
@keyframes loading {

    0%,
    100% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}


$breakpoint-tablet: 768px;

@media only screen and (max-width: $breakpoint-tablet) {
    .popup-body {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        height: 100%;
        border: 0;
        border-radius: 0;
        min-width: 100%;
    }

    .popup-body {
        padding: 60 20px;
    }
}
